#version 330 core
// Interpolated values from the vertex shaders
in vec2 texcoords;

// Ouput data
out vec4 color;

// the vertex normal
in vec3 normal;
// the model * position of vertex
in vec3 fragmentPosition;

#define MaxLights 10

in vec4 lightFragmentPositions[MaxLights];

uniform struct _material	{ 
	vec4 ambient;
	vec4 color;
	vec4 diffuse;
	vec4 specular;
	float shininess;
	float reflectivity;
	bool useDiffuseMap;
	sampler2D diffuseMap;
	bool useSpecularMap;
	sampler2D specularMap;
	bool useReflectionMap;
	sampler2D reflectionMap;
	bool useAreaMap;
	samplerCube areaMap;
} material;

void main()
{
	color = material.color;
}