#version 330 core

// Input vertex data, different for all executions of this shader.
layout(location = 0) in vec3 vertexPosition_modelspace;
layout(location = 1) in vec2 vertexUV;
layout(location = 2) in vec3 normalVector;

//// Output data ; will be interpolated for each fragment.
out vec2 texcoords;

out vec3 normal;
out vec3 fragmentPosition;


#define MaxLights 10
out vec4 lightFragmentPositions[MaxLights];

//out mat4 view;

// Values that stay constant for the whole mesh.
uniform mat4 model;
uniform mat4 view;
uniform mat4 projection;


uniform mat4 LightMatrices[MaxLights];

uniform int LightCount;

void main(){

	vec4 modelPos = model * vec4(vertexPosition_modelspace, 1);

	// Output position of the vertex, in clip space : MVP * position
	gl_Position =  projection * view * modelPos;
	
	// UV of the vertex. No special space for this one.
	texcoords = 1 - vertexUV;

	normal = vec3(mat3(transpose(inverse(view * model))) * normalVector);

	fragmentPosition = vec3(view * modelPos);

	// for each light we need to calculate whether or not a fragment is visible from each light's point of view
	for(int i = 0; i < LightCount; i++)
	{
		lightFragmentPositions[i] = LightMatrices[i] * modelPos;
	}
}