#version 330 core

// Input vertex data, different for all executions of this shader.
layout(location = 0) in vec3 vertexPosition_modelspace;

//// Output data ; will be interpolated for each fragment.
out vec3 texcoords;

//out mat4 view;

// Values that stay constant for the whole mesh.
uniform mat4 view;
uniform mat4 projection;

void main(){

	vec4 pos = projection * mat4(mat3(view)) * vec4(vertexPosition_modelspace,1);

	// Output position of the vertex, in clip space : MVP * position
	gl_Position =  pos.xyww;
	
	// UV of the vertex. No special space for this one.
	texcoords = vertexPosition_modelspace;
}