#version 330 core

// Interpolated values from the vertex shaders
in vec2 UV;

// Ouput data
out vec4 color;

// Values that stay constant for the whole mesh.
uniform struct _material	{ 
	vec4 ambient;
	vec4 color;
	vec4 diffuse;
	vec4 specular;
	float shininess;
	bool useDiffuseMap;
	sampler2D diffuseMap;
	bool useSpecularMap;
	sampler2D specularMap;
} material;

void main()
{
	vec4 result = vec4(0);

	result += material.ambient;

	if(material.useDiffuseMap)
	{
		result += texture( material.diffuseMap, UV ) * material.diffuse;
	}
	else{
		 result += material.diffuse;
	}

	if(material.useSpecularMap)
	{
		result += texture( material.specularMap, UV ) * material.specular;
	}
	else{
		 result += material.specular;
	}
	

	color = result * material.color;
}