# the model path that should be loaded for this gameobject
model: assets/models/lamp.obj
# the material definition path of this gameobject
material: assets/materials/lamp.material
transform:
# the position of the object, this may be in world space or screen space depending if the object is rendered with camera perspective
position: 7 3 7
# the rotation of the object
rotation: 0.000000 0.000000 0.000000 1.000000
# the scale of the object
scale: 1.000000 1.000000 1.000000
# whether or not the values listed are inverted before the object is rendered
invertTransform: false
# whether or not the object is rotated around world center or it's position in world/screen space
rotateAroundCenter: false